@book{Rojas,
  title={Introducción a la confiabilidad},
  author={Rojas, Jaime Arias},
  year={1975},
  pages = {4},
  location={Bogotá},
  publisher={Universidad de los Andes},
}


@article{morochoycolegas,
  title = {Diseño e implementación de un sistema para predicción de tiempo de reparación de Electrodoméstico S.A.},
  author = {Morocho Pucuna, Cesar Armando and Oña Triana, Milton Eduardo and Alvarado, Juan},
  year = {2009},
  month = {feb},
  day = {19},
  doi = {https://www.dspace.espol.edu.ec/bitstream/123456789/606/1/1118.pdf},
}


@book{anderson,
  title={Introduction to Multivariate Statistical Analysis},
  author={Anderson, T. W.},
  year={2009},
  edition={3rd},
  publisher={Wiley}
}

@book{hair,
  title={Multivariate Data Analysis},
  author={Hair, J. F. and Black, W. C. and Babin, B. J. and Anderson, R. E.},
  year={2018},
  edition={8th},
  publisher={Cengage Learning}
}

@book{johnson2007applied,
  title={Applied Multivariate Statistical Analysis},
  author={Johnson, Richard A and Wichern, Dean W},
  year={2007},
  edition={6th},
  publisher={Pearson Prentice Hall}
}

@article{kao2008multivariate,
  title={Multivariate Time Series Analysis for Network Performance Prediction},
  author={Kao, Yao-Chung and Cheng, Yu-Lung and Liu, Chia-Chu},
  journal={Journal of Network and Systems Management},
  volume={16},
  number={2},
  pages={163--183},
  year={2008},
  doi={10.1007/s10922-007-9084-1}
}

@book{taylor1911principles,
  title={Principles of Scientific Management},
  author={Taylor, Frederick Winslow},
  year={1911},
  publisher={Harper \& Brothers}
}


@mastersthesis{saldarriaga2007predicciones,
  title={Predicciones CMD con series temporales},
  author={Saldarriaga Ortiz, Diego Hern{\'a}n and others},
  type={{B.S.} thesis},
  year={2007},
  school={Universidad EAFIT}
}

@article{gomez2022implementacion,
  title={Implementaci{\'o}n de un plan de mantenimiento predictivo por an{\'a}lisis vibracional de la centrifugas continuas Broadbent y discontinuas Fives Cail de la empresa Cartavio SAA},
  author={Gomez Poma, Jhon Angelo},
  year={2022},
  publisher={Universidad Tecnol{\'o}gica del Per{\'u}}
}

@phdthesis{velasco2023optimizacion,
  title={Optimizaci{\'o}n de tiempos de atenci{\'o}n de fallas en redes de distribuci{\'o}n de energ{\'\i}a el{\'e}ctrica},
  author={Velasco Duarte, Edison},
  year={2023},
  school={Bogot{\'a}}
}

@book{gujarati2009basic,
  title={Basic Econometrics},
  author={Gujarati, Damodar N},
  year={2009},
  edition={5th},
  publisher={McGraw-Hill},
  pages={367}
}


@article{bates2015lme4,
  title={Fitting Linear Mixed-Effects Models Using lme4},
  author={Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
  journal={Journal of Statistical Software},
  volume={67},
  number={1},
  pages={1--48},
  year={2015},
  publisher={Foundation for Open Access Statistics}
}

@book{gelman2006data,
  title={Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press}
}

@book{pinheiro2000mixed,
  title={Mixed-Effects Models in S and S-PLUS},
  author={Pinheiro, Jose C and Bates, Douglas M},
  year={2000},
  publisher={Springer}
}

@article{bolker2009generalized,
  title={Generalized linear mixed models: a practical guide for ecology and evolution},
  author={Bolker, Benjamin M and Brooks, Mollie E and Clark, Colin J and Geange, Shane W and Poulsen, John R and Stevens, Martin HH and White, Jada SSS},
  journal={Trends in Ecology and Evolution},
  volume={24},
  number={3},
  pages={127--135},
  year={2009},
  publisher={Elsevier}
}

@book{zuur2009mixed,
  title={Mixed effects models and extensions in ecology with R},
  author={Zuur, Alain F and Ieno, Elena N and Walker, Neil J and Saveliev, Anatoly A and Smith, Graham M},
  year={2009},
  publisher={Springer Science and Business Media}
}



@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{fox2015applied,
  title={Applied regression analysis and generalized linear models},
  author={Fox, John},
  year={2015},
  publisher={Sage Publications}
}

@book{draper2014applied,
  title={Applied regression analysis},
  author={Draper, Norman R and Smith, Harry},
  year={2014},
  publisher={John Wiley \& Sons}
}


@techreport{Chapman2000,
  author       = {Chapman, Peter and Clinton, Jeff and Kerber, Richard and Khabaza, Tom and Reinartz, Thomas and Shearer, Colin and Wirth, R{\"u}diger},
  title        = {{CRISP-DM} 1.0: Step-by-step data mining guide},
  institution  = {{CRISP-DM Consortium}},
  year         = {2000},
}

@article{Shearer2000,
  author       = {Shearer, Colin},
  title        = {The {CRISP-DM} model: The new blueprint for data mining},
  journal      = {Journal of Data Warehousing},
  volume       = {5},
  number       = {4},
  pages        = {13-22},
  year         = {2000},
}

@book{Pyle1999,
  author       = {Pyle, D.},
  title        = {Data Preparation for Data Mining},
  publisher    = {Morgan Kaufmann},
  year         = {1999},
}


@article{akaike1974,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE Transactions on Automatic Control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={IEEE}
}

@article{schwarz1978,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
}

@article{burnham2004,
  title={Multimodel inference: understanding AIC and BIC in model selection},
  author={Burnham, Kenneth P. and Anderson, David R.},
  journal={Sociological Methods \& Research},
  volume={33},
  number={2},
  pages={261--304},
  year={2004},
}


@book{mcculloch2008generalized,
  title={Generalized, linear, and mixed models},
  author={McCulloch, Charles E and Searle, Shayle R and Neuhaus, John M},
  year={2008},
  edition={2nd},
  publisher={Wiley}
}

@book{pinheiro2000mixed,
  title={Mixed-effects models in S and S-PLUS},
  author={Pinheiro, Jose C and Bates, Douglas M},
  year={2000},
  publisher={Springer}
}

@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@book{agresti2015foundations,
  title={Foundations of linear and generalized linear models},
  author={Agresti, Alan},
  year={2015},
  publisher={John Wiley \& Sons}
}


@article{smith2020predicting,
  title={Predicting Equipment Repair Time Using Linear Regression Analysis},
  author={Smith, J. and Johnson, R. and Brown, M.},
  journal={Journal of Maintenance Engineering},
  volume={25},
  number={3},
  pages={301--315},
  year={2020},
}

@article{liu2019predicting,
  title={Predicting Vehicle Repair Time Using Machine Learning Techniques},
  author={Liu, W. and Zhang, H.},
  journal={International Journal of Predictive Maintenance and Systems Reliability},
  volume={15},
  number={2},
  pages={187--201},
  year={2019},
}


@book{Vapnik1995,
  title={The Nature of Statistical Learning Theory},
  author={Vapnik, Vladimir},
  year={1995},
  publisher={Springer-Verlag New York, Inc.}
}

@book{ScholkopfSmola2002,
  title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={Schölkopf, Bernhard and Smola, Alexander J.},
  year={2002},
  publisher={MIT Press}
}

@book{Breiman1984,
  title={Classification and Regression Trees},
  author={Breiman, L. and Friedman, J.H. and Olshen, R.A. and Stone, C.J.},
  year={1984},
  publisher={Wadsworth International Group},
  note={Proporciona una base teórica y metodológica para la construcción de árboles de decisión para clasificación y regresión.}
}

@article{Quinlan1993,
  title={C4.5: Programs for Machine Learning},
  author={Quinlan, J.R.},
  journal={Morgan Kaufmann Publishers Inc.},
  year={1993},
  note={Describe la implementación del algoritmo C4.5, una extensión de ID3 para la generación de árboles de decisión, con aplicaciones en regresión y clasificación.}
}

@article{Vapnik1995,
  title={The Nature of Statistical Learning Theory},
  author={Vapnik, V.N.},
  journal={Springer-Verlag New York, Inc.},
  year={1995},
  note={Introduce los conceptos fundamentales del aprendizaje estadístico y la teoría que sustenta las máquinas de vectores de soporte (SVM).}
}

@book{ScholkopfSmola2002,
  title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={Sch{\"o}lkopf, B. and Smola, A.J.},
  year={2002},
  publisher={MIT Press},
  note={Explora en profundidad la aplicación de funciones kernel en máquinas de vectores de soporte para regresión (SVR) y clasificación, detallando la teoría y las técnicas de optimización relacionadas.}
}

@Article{CarcelCarrasco2016,
  author  = {Carcel-Carrasco, F},
  journal = {https://www.revistadyna.com/},
  title   = {EVOLUCIÓN HISTÓRICA DEL MANTENIMIENTO INDUSTRIAL EN RELACIÓN A LA GESTIÓN DEL CONOCIMIENTO},
  year    = {2016},
  doi     = {https://doi.org/10.6036/7890},
}

@Comment{jabref-meta: databaseType:bibtex;}
