\contentsline {myequations}{\numberline {0}Modelo de regresión lineal}{20}{subsubsection.3.2.3}%
\contentsline {myequations}{\numberline {1}Modelo GLM}{21}{subsubsection.3.2.4}%
\contentsline {myequations}{\numberline {2}Función objetivo de la Regresión SVR}{22}{subsubsection.3.2.5}%
\contentsline {myequations}{\numberline {3}Función objetivo de la Regresión con Árboles de Decisión}{23}{subsubsection.3.2.6}%
\contentsline {myequations}{\numberline {4}Función objetivo de la Regresión con Random Forest}{24}{subsubsection.3.2.7}%
\contentsline {myequations}{\numberline {5}Modelo LMM}{25}{paragraph.3.2.8.1}%
\contentsline {myequations}{\numberline {6}Modelo GLMM}{26}{paragraph.3.2.8.2}%
\contentsline {myequations}{\numberline {7}distribución Weibull}{32}{subsubsection.3.4.9}%
\contentsline {myequations}{\numberline {13}Formula del criterio de aic}{34}{subsubsection.3.4.21}%
\contentsline {myequations}{\numberline {14}Formula del criterio aic corregido}{34}{subsubsection.3.4.22}%
\contentsline {myequations}{\numberline {15}Formula del criterio de bic}{34}{subsubsection.3.4.23}%
\contentsline {myequations}{\numberline {16}Filtro de Hampel}{42}{figure.caption.5}%
